# DB URI
DATABASE_URL='connect-database-postgress'

# PORT
PORT=your-port

# JWT
JWT_SECRET='your-jwt-secret'
JWT_EXPIRES_IN='your-jwt-expiration'
JWT_REFRESH_SECRET='your-jwt-refresh-secret'
JWT_REFRESH_EXPIRES_IN='your-jwt-refresh-expiration'

#
NODE_ENV='development/production'